{
  "name": "hardhat-project",
  "scripts": {
    "node": "npx hardhat node",
    "local": "npx hardhat run scripts/deployLocal.ts --network localhost",
    "publish": "npx hardhat run scripts/deploySepolia.ts --network sepolia",
    "compile": "npx hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "etherscan": "^0.2.2"
  }
}
